<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian flag</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        .container{
            display: block;
            margin: 60px auto;
            width: 430px;
            height: 300px;
            border: 2px solid black;
        }
        .box{
            margin:0;
            padding: 0;
            height: 32.4%;
        }

        #item1{
            border:2px solid orangered;
            background-color: orangered;
        }
        #item2{
         background-color: white;
         border:none
        }

        #item3{
            border:2px solid green;
            background-color: green;
        }

        img{
            height: 115px;
            display: block;
            margin: auto;
            position: relative;
            top:-9px;
        }

        .txt{
            font-size: 80px;
            display: block;
            text-align: center;
            position: relative;
            top:-50px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1"></div>
        <div class="box" id="item2">
            <img src="ashok_chakra.png" alt="">
        </div>
        <div class="box" id="item3">
        </div>
    </div>
    <div class="txt">
        JAI HIND
    </div>
</body>
</html>